*
  box-sizing: border-box

html
  min-width: 320px
body
  background-color: #e4e4e4
button, button:focus
  outline: none

/***********************************/
/*************VARIABLES***********/
/***********************************/
$accent: #ecbd24
$dark: #7b7b7b
/***********************************/




/***********************************/
/*************APP-HEADER************/
/***********************************/
.app-header
  height: 12rem

.app-logo
  padding-top: 1rem
  span
    line-height: 12rem
    font: 3.5rem 'Kristen ITC Regular', sans-serif
    color: $accent

.app-upload
  text-align: right
  &__button
    margin-top: 1.7rem

/***********************************/



/***********************************/
/*************HELPERS************/
/***********************************/
.box
  height: 200px
  width: 200px
  border: 2px solid green
  background-color: #ff94e9

.container
  //border: 1px solid red

/***********************************/



/***********************************/
/*************MAIN CARDS************/
/***********************************/
.card-thumbnail
  position: relative
  width: 215px
  height: 215px
  margin: 0 auto
  margin-bottom: 3.8rem
  @media (min-width: 992px)
    width: 285px
    height: 285px
  @media (min-width: 1200px)
    width: 350px
    height: 350px
  &:hover
    cursor: pointer
  img
    width: 100%
    height: 100%
    object-fit: cover
  &__overlay
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .6)
    transition: all .5s
  &__stats
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    transition: all .3s
  &:hover &__overlay,
  &:hover &__stats
    opacity: 1

.stats table
  width: 70%
  height: 70%
  margin: 0 auto
  margin-top: 2rem
  text-align: center

.stat
  color: white
  font-size: 2rem
  [class^="icon"], [class^=" icon"]
    transition: all .2s
  &:hover [class^="icon"],
  &:hover [class^=" icon"]
    color: $accent


/***********************************/



/***********************************/
/*************BUTTONS***************/
/***********************************/
.button
  border: none
  outline: none
  background-color: transparent
  font: 2rem 'Roboto Condensed', sans-serif
  padding: 5px 20px
  border-radius: 10px
  transition: all .3s
  font-size: 1.6rem
  &#{&}_primary
    color: $accent
    border: 2px solid $accent
    background-color: transparent
    &:hover
      color: white
      border: 2px solid transparent
      background-color: $accent
  &#{&}_secondary
    color: $dark
    border: 2px solid $dark
    background-color: transparent
    &:hover
      color: white
      border: 2px solid transparent
      background-color: $dark
/***********************************/



/***********************************/
/***************MODAL***************/
/***********************************/
.modal
  display: none
  align-items: center
  justify-content: center
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .7)
  overflow: auto
  z-index: 1
  transition: all .4s
  img
    max-width: 100%
    max-height: 100%
  .modal-content
    background-color: #f3f2f2
    border: 1px solid #888
  &__close
    user-select: none
    cursor: pointer
    color: $dark
    float: right
    font-size: 3rem
    font-weight: bold
    transition: all .2s
    &:hover
      color: darken($dark, 20%)
  &__footer
    padding: 1.5rem 0
  &__footer
    text-align: center
    button
      margin-left: 1.5rem
      padding-left: 3rem
      padding-right: 3rem

.fadeIn
  animation-name: fadeIn
  animation-duration: .3s
  animation-fill-mode: forwards
.fadeOut
  animation-name: fadeOut
  animation-duration: .3s
  animation-fill-mode: forwards
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

body.modal-opened
  overflow: hidden

/***********UPLOADS-MODAL***********/
.upload-modal
  .modal__body
    padding: 0 4rem
  &__open-pic
    margin-bottom: 3.5rem
  &__preview
    display: inline-block
    vertical-align: middle
    img
      max-height: 290px
      max-width: 290px
      @media (min-width: 992px)
        max-width: 415px
        max-height: 415px
      @media (min-width: 1200px)
        max-width: 515px
        max-height: 515px
  &__drop-area
    display: inline-block
    vertical-align: middle
    background-color: #fff
    width: 290px
    height: 290px
    text-align: center
    font: 2.2rem 'Roboto', sans-serif
    color: #dcdcdc
    border: 4px dashed #dcdcdc
    @media (min-width: 992px)
      width: 415px
      height: 415px
    @media (min-width: 1200px)
      width: 515px
      height: 515px
    p
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center


.justified
  text-align: justify
  &:after
    width: 100%
    height: 0
    visibility: hidden
    overflow: hidden
    content: ""
    display: inline-block

/***********IMAGE-MODAL*************/
.show-pic-modal
  .image
    &-natural
      width: 100%
      height: 100%
      img
        max-width: 100%
        max-height: 100%
    &-author
      text-align: left
      color: $accent
      font-weight: bold
      font-size: 2rem
      display: inline-block
      vertical-align: middle
    &-date
      font-size: 1rem
      display: inline-block
      vertical-align: middle
    &-comments
      max-height: 200px
      overflow-y: scroll
    &-comment
      margin-bottom: 1rem
      &:last-of-type
        margin-bottom: 0
      &-author
       font-weight: bold
    &-action.stat
      display: inline-block
      color: $accent
      margin: 1.5rem
      margin-left: 0
      &:last-of-type
        margin-right: 0






/***********************************/



/***********************************/
/*************APP-HEADER************/
/***********************************/

/***********************************/



/***********************************/
/*************APP-HEADER************/
/***********************************/

/***********************************/



/***********************************/
/*************APP-HEADER************/
/***********************************/

/***********************************/



/***********************************/
/*************APP-HEADER************/
/***********************************/

/***********************************/